{
	"nodes": [
		{
			"id": "group-bugspr",
			"type": "group",
			"x": 1320,
			"y": 0,
			"width": 380,
			"height": 1480,
			"label": "Bugs prueba carretera"
		},
		{
			"id": "group-poimod",
			"type": "group",
			"x": 880,
			"y": 0,
			"width": 380,
			"height": 1480,
			"label": "POIModule"
		},
		{
			"id": "group-motorw",
			"type": "group",
			"x": 440,
			"y": 0,
			"width": 380,
			"height": 940,
			"label": "MotorwayExitModule"
		},
		{
			"id": "group-prueba",
			"type": "group",
			"x": 0,
			"y": 0,
			"width": 380,
			"height": 700,
			"label": "Prueba en carretera"
		},
		{
			"id": "bacdcff7",
			"type": "text",
			"text": "## MO-01 Añadir ruta con salidas de autovía al simulador\nUsar el notebook obtener_rutas_osm.ipynb para extraer una ruta por la A-6 (o AP-6) que pase por al menos 3-4 salidas conocidas, y añadirla al catálogo de rutas.js. Objetivo: poder probar MotorwayExitModule desde casa sin conducir, igual que se hizo con las rutas a6 y m505.",
			"x": 460,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "be8ef879",
			"type": "text",
			"text": "## PO-01 Revisar decisión 13 y definir qué falta para arrancar POIModule\nLa arquitectura base de POIModule está consolidada en la decisión 13 del seguimiento (sesiones 06-07): Overpass como inventario en radio 1500 m, priorización por tipo (castle > cathedral > ... > viewpoint), enriquecimiento Wikipedia REST + fallback Wikidata SPARQL por proximidad, umbral Jaccard >= 0.5, stopwords del dominio, timeout 10 s con reintento, fallback a icono. Esta tarjeta consiste en releer esa decisión, contrastarla con el estado actual del código, e identificar qué parámetros necesitan ajuste, qué casos no cubre, o qué ha cambiado desde sesión 07. Output: lista de decisiones pendientes antes de escribir código.",
			"x": 900,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "78221e08",
			"type": "text",
			"text": "## PO-02 Implementar POIModule (base)\nMódulo js/pois.js: pueblos cercanos en un radio dado + POI principal por pueblo desde Overpass y Wikidata. Fallback si un pueblo no tiene POIs. Caché con TTL largo (horas).",
			"x": 900,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "4a42b347",
			"type": "text",
			"text": "## PO-03 Vista Qué ver por la zona\nRejilla de pueblos con nombre, POI principal y foto (miniatura Wikipedia) en la vista 3 del panel. Deslizable horizontalmente como el resto de vistas.",
			"x": 900,
			"y": 400,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "3c6fb2c1",
			"type": "text",
			"text": "## BPC-01 BP-01 Fix out tags→out body en MotorwayExit\nconstruirQuery usa 'out tags' que no incluye lat/lon. Todos los junctions son descartados. Cambiar a 'out body'. Una línea. Validar en simulador.",
			"x": 1340,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "24da1a0b",
			"type": "text",
			"text": "## BPC-02 BP-02 Weather: guardia petición en vuelo\nSi el coche pasa el radio de 1000m mientras hay una petición en curso, se lanzan duplicadas. Añadir flag peticionEnCurso en weather.js.",
			"x": 1340,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "84fa0fde",
			"type": "text",
			"text": "## BPC-03 BP-03 MotorwayExit: no vaciar caché en fallo transitorio de RoadRef\nCuando RoadRef falla por un tick y vuelve, MotorwayExit vacía caché y relanza Overpass innecesariamente. Contribuye a 429. No vaciar si el fallo es transitorio.",
			"x": 1340,
			"y": 400,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "89ae8a6c",
			"type": "text",
			"text": "## MO-02 Implementar MotorwayExitModule\nNuevo módulo js/motorwayexit.js. Query Overpass node[motorway_junction](around:N) con el mismo patrón ya validado en roadref.js: query minimalista, cascada de mirrors, caché por proximidad, timeout por mirror, debug.log completo. Salida: número de salida + distancia estimada.",
			"x": 460,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "f6b85293",
			"type": "text",
			"text": "## MO-03 Integrar próxima salida en el panel\nMostrar el resultado de MotorwayExitModule en vista 1 (el cartel verde de salida). Solo cuando estamos en autovía; silencioso en carreteras convencionales.",
			"x": 460,
			"y": 400,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "9d3d196e",
			"type": "text",
			"text": "## PEC-01 Prueba en carretera real\nSalir a conducir con el móvil en el salpicadero y registrar: (1) pastillas azul/granate en movimiento con carreteras reales, (2) latencias de Nominatim y Overpass con datos móviles, (3) consumo de datos y batería en 30-60 min con Wake Lock activo, (4) cambios de vía entre estatales y autonómicas, (5) si el radio de caché de RoadRef (300 m) es suficiente o hay que ajustarlo. HECHA cuando: prueba realizada, mediciones registradas, docs/seguimiento.json actualizado con la sesión correspondiente, y commit del seguimiento hecho.",
			"x": 20,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "360b9f70",
			"type": "text",
			"text": "## PO-04 Soporte de pedanías en POIModule\nLas pedanías (ejemplo: Castrillo de los Polvazares aparece como parte de Astorga en SPARQL, no como municipio independiente) no salen en la búsqueda estándar de municipios. Añadir una segunda capa de búsqueda que incluya entidades singulares de población. Identificado en sesión 05 como idea parqueada para Fase 2.",
			"x": 900,
			"y": 580,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "9eb5d657",
			"type": "text",
			"text": "## PEC-02 PEC-02 Segunda prueba: validar MotorwayExitModule con out body\nValidar que los tres fixes de sesión 11 funcionan en carretera real. Criterio de éxito: (1) MotorwayExitModule devuelve junctions válidos (>0) en al menos una vía con salidas numeradas en OSM. (2) Weather no lanza peticiones duplicadas al pasar el radio de 1km. (3) No se observa cycling de MotorwayExit por fallos transitorios de RoadRef. Aportar log de debug tras la prueba.",
			"x": 20,
			"y": 220,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "legend",
			"type": "text",
			"text": "## Legend\n🔴 **Red** = To Do (ready)\n⬜ **Gray** = Blocked\n🟠 **Orange** = Doing\n🔵 **Cyan** = Ready to review\n🟢 **Green** = Done\n🟣 **Purple** = Proposed by agent",
			"x": -540,
			"y": -310,
			"width": 380,
			"height": 230,
			"color": "0"
		},
		{
			"id": "canvas-warnings",
			"type": "text",
			"text": "## Warnings\n✓ None",
			"x": -540,
			"y": -530,
			"width": 380,
			"height": 200,
			"color": "3"
		},
		{
			"id": "canvas-errors",
			"type": "text",
			"text": "## Errors\n✓ None",
			"x": -540,
			"y": -750,
			"width": 380,
			"height": 200,
			"color": "1"
		},
		{
			"id": "f5448431",
			"type": "text",
			"text": "## MO-04 MO-04 Filtrar junctions por vía en la query Overpass\nLa query actual devuelve todos los motorway_junction en 50 km sin filtrar por carretera. Resultado: salidas de vías cruzadas (M-40, AP-6, etc.) aparecen como próximas salidas cuando el filtro de ángulo no las descarta. Fix: cambiar la query para obtener solo nodos junction de las ways con ref igual a roadRef (way[ref=X] → node(w)[motorway_junction]). Detectado en prueba simulador sesión 12.",
			"x": 460,
			"y": 580,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "24713d94",
			"type": "text",
			"text": "## PO-05 Extraer cascada de mirrors Overpass a overpass.js compartido\nmotorwayexit.js y roadref.js duplican la cascada de mirrors Overpass (URLs, timeout, reintentos). POIModule sería la tercera copia. Extraer a un módulo overpass.js con función overpassQuery(query) que encapsule: lista de mirrors, timeout por mirror, cascada con fallback, log de debug. Después refactorizar motorwayexit.js y roadref.js para usarlo. Reduce deuda técnica y simplifica mantenimiento.",
			"x": 900,
			"y": 760,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "75ad7211",
			"type": "text",
			"text": "## PEC-03 PEC-03 Primera prueba en carretera del bloque POI\nValidar en condiciones reales: sección POI aparece con pueblos cercanos, cada pueblo muestra hasta 2 POIs con foto o icono, datos del municipio (población, altitud) cuando Wikidata los tiene. Comprobar rendimiento con 3G, comportamiento de caché al pasar por el mismo tramo, y que la sección no bloquea ni vacía el resto del panel.",
			"x": 20,
			"y": 400,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "360e933c",
			"type": "text",
			"text": "## BPC-04 BPC-04 Indicador de carga en la sección POI\nLa sección POI permanece oculta entre 15 y 120 s mientras se cargan los datos. El usuario no recibe ningún feedback. Solución propuesta: mostrar 'Cargando...' desde el primer tick en que se sabe la posición, y reemplazar por el contenido real cuando llegue.",
			"x": 1340,
			"y": 580,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "f2e20e5d",
			"type": "text",
			"text": "## BPC-05 BPC-05 Timeout global de POIModule cuando los mirrors están caídos\nSi todos los mirrors de Overpass están caídos o saturados, enActualizacion=true bloquea el módulo unos 3 min (3 mirrors × 8 s × 3 queries). Solución propuesta: timeout global de 90 s en actualizar(); pasado ese tiempo, devolver resultados parciales y liberar el flag.",
			"x": 1340,
			"y": 760,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "9f5aa28c",
			"type": "text",
			"text": "## BPC-06 BPC-06 Mostrar pueblos cercanos aunque no tengan POIs\nLa sección POI se oculta completamente cuando ningún pueblo tiene POIs enriquecidos. Problema: pintarPOIs filtra pueblos con pois.length > 0, dejando la pantalla vacía aunque se sepan los pueblos cercanos. Fix: mostrar siempre la tarjeta con nombre y distancia; los POIs son enriquecimiento opcional sobre esa base. Así el conductor siempre sabe qué hay cerca aunque Overpass falle.",
			"x": 1340,
			"y": 940,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "d714129e",
			"type": "text",
			"text": "## BPC-07 BPC-07 No cachear fallo de red en obtenerPOIsPueblo\nCuando todos los mirrors Overpass fallan, obtenerPOIsPueblo guarda pois:[] en caché, idéntico a un pueblo sin POIs reales. El módulo no reintenta aunque el próximo ciclo tenga conexión. Fix: no cachear si el error fue de red (todos_mirrors_fallaron); cachear solo si Overpass respondió correctamente con 0 elementos.",
			"x": 1340,
			"y": 1120,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "8bff8c13",
			"type": "text",
			"text": "## BPC-08 BPC-08 No cachear fallo de red en obtenerDatosMunicipio\nMismo problema que BPC-07 pero en Wikidata: si la query falla por timeout o error de red, el módulo cachea null y no reintenta en ciclos siguientes. Fix: distinguir null-por-fallo-de-red (no cachear) de null-porque-Wikidata-no-tiene-datos (cachear). Así se reintenta al desplazarse fuera del radio de caché.",
			"x": 1340,
			"y": 1300,
			"width": 280,
			"height": 160,
			"color": "4"
		},
		{
			"id": "group-uiexpe",
			"type": "group",
			"x": 1760,
			"y": 0,
			"width": 380,
			"height": 700,
			"label": "UI / Experiencia"
		},
		{
			"id": "ea4ed845",
			"type": "text",
			"text": "## PO-06 PO-06 Descripción y foto del municipio actual\nEl bloque UBICACIÓN muestra solo población y altitud, a menudo vacíos. Reutilizar Wikipedia REST (ya en uso para POIs) para obtener extracto y foto del municipio actual. Mostrar una línea de texto histórico y miniatura en el bloque de ubicación. Misma cascada Wikipedia → Wikidata P18 ya implementada en enriquecerPOI.",
			"x": 900,
			"y": 940,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "44b69a83",
			"type": "text",
			"text": "## PO-07 PO-07 Miniaturas optimizadas (datos móviles)\nWikipedia REST devuelve fotos a 320px de ancho por defecto. Las tarjetas POI las muestran a 52×52px: estamos pidiendo imágenes 6x más grandes de lo necesario, desperdiciando ~75% de datos por foto. Fix: añadir width=100 a la URL de thumbnail. Cambio de una línea, ahorro real en ruta.",
			"x": 900,
			"y": 1120,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "d3f36a58",
			"type": "text",
			"text": "## PO-08 PO-08 Comarca en el bloque de ubicación\nAñadir P131 (localizado en entidad administrativa) a la query Wikidata del municipio para obtener la comarca. Mostrar como 'Maragatería · 11.169 hab · 868 m'. Da contexto geográfico que el conductor reconoce mejor que la provincia sola. Cambio menor en la SPARQL y en la línea de datos del municipio.",
			"x": 900,
			"y": 1300,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "fcfa4b01",
			"type": "text",
			"text": "## MO-05 MO-05 Destinos legibles en próxima salida\nAhora el módulo muestra solo el número de salida. Los ways motorway_link adyacentes llevan destination y destination:ref con el texto del cartel real (LUGO · A CORUÑA por A-6). Una query extra cuando estamos a ~2 km de una salida rescata esos destinos. Convierte el número en un cartel de autopista útil.",
			"x": 460,
			"y": 760,
			"width": 280,
			"height": 160,
			"color": "6"
		},
		{
			"id": "8c503e62",
			"type": "text",
			"text": "## U/E-01 U/E-01 IU-01 Indicador de datos obsoletos\nSi el panel lleva más de 3 min sin recibir GPS válido (pantalla apagada, pérdida de señal, background throttling del navegador), los datos mostrados son antiguos pero nada lo indica. Fix: marcar visualmente los datos (opacity reducida o punto naranja junto a 'Última actualización') cuando el último tick tiene más de N segundos.",
			"x": 1780,
			"y": 40,
			"width": 280,
			"height": 160,
			"color": "6"
		}
	],
	"edges": [
		{
			"id": "edge-001",
			"fromNode": "9d3d196e",
			"fromSide": "bottom",
			"toNode": "89ae8a6c",
			"toSide": "top"
		},
		{
			"id": "edge-002",
			"fromNode": "bacdcff7",
			"fromSide": "bottom",
			"toNode": "89ae8a6c",
			"toSide": "top"
		},
		{
			"id": "edge-003",
			"fromNode": "89ae8a6c",
			"fromSide": "bottom",
			"toNode": "f6b85293",
			"toSide": "top"
		},
		{
			"id": "edge-004",
			"fromNode": "be8ef879",
			"fromSide": "bottom",
			"toNode": "78221e08",
			"toSide": "top"
		},
		{
			"id": "edge-005",
			"fromNode": "78221e08",
			"fromSide": "bottom",
			"toNode": "4a42b347",
			"toSide": "top"
		},
		{
			"id": "edge-006",
			"fromNode": "78221e08",
			"fromSide": "bottom",
			"toNode": "360b9f70",
			"toSide": "top"
		},
		{
			"id": "edge-007",
			"fromNode": "84fa0fde",
			"fromSide": "left",
			"toNode": "9eb5d657",
			"toSide": "right"
		},
		{
			"id": "edge-008",
			"fromNode": "f6b85293",
			"fromSide": "bottom",
			"toNode": "f5448431",
			"toSide": "top"
		},
		{
			"id": "edge-009",
			"fromNode": "be8ef879",
			"fromSide": "bottom",
			"toNode": "24713d94",
			"toSide": "top"
		},
		{
			"id": "edge-010",
			"fromNode": "24713d94",
			"fromSide": "bottom",
			"toNode": "78221e08",
			"toSide": "top"
		},
		{
			"id": "edge-011",
			"fromNode": "75ad7211",
			"fromSide": "bottom",
			"toNode": "360e933c",
			"toSide": "top"
		},
		{
			"id": "edge-012",
			"fromNode": "75ad7211",
			"fromSide": "bottom",
			"toNode": "f2e20e5d",
			"toSide": "top"
		}
	]
}
